<project basedir="." default="opk" name="SIMRacingApps-Overwolf">
    <tstamp>
        <format property="build.time" pattern="yyyy.MM.dd.HH.mm.ss" />
    </tstamp>
    <tstamp>
        <format property="build.date" pattern="yyyy.MM.dd" />
    </tstamp>
    <tstamp>
        <format property="build.year" pattern="yyyy" />
    </tstamp>

    <property name="deployment.dir" value="${user.home}/Documents/SIMRacingApps" />
    <property name="download.dir" value="X:/SIMRacingApps" />
    <property name="SIMRacingApps.github.io.location" value="../SIMRacingApps.github.io" />

    <loadresource property="overwolf.manifest.json">
        <concat>
            <fileset dir="SIMRacingAppsLauncher" includes="manifest.json" />
        </concat>
    </loadresource>
    <property name="overwolf_version.json" value="${overwolf.manifest.json}" />
    <!-- echo message="${overwolf.manifest.json}" / -->
    <script language="javascript">
        var manifest = JSON.parse(project.getProperty("overwolf_version.json"));
        property = project.createTask("property");
        property.setName("overwolf_version");
        property.setValue(manifest.meta.version);
        property.perform();
    </script>
    <echo message="Overwolf-SIMRacingAppsLauncher Version_${overwolf_version}" />
    <target name="opk">
        <zip destfile="${java.io.tmpdir}Overwolf-SIMRacingAppsLauncher.opk" basedir="SIMRacingAppsLauncher" />
        <echo message="Created ${java.io.tmpdir}Overwolf-SIMRacingAppsLauncher.opk" />
    </target>
    <target name="deploy" depends="opk">
        <copy overwrite="true" file="${java.io.tmpdir}Overwolf-SIMRacingAppsLauncher.opk" tofile="${deployment.dir}/Overwolf-SIMRacingAppsLauncher_${overwolf_version}.opk" />
        <copy overwrite="true" file="README.md" tofile="${deployment.dir}/Overwolf-SIMRacingAppsLauncher-readme.txt" />
        <echo message="Deployed Overwolf-SIMRacingAppsLauncher_${overwolf_version}.opk to ${deployment.dir}" />
    </target>
    <available file="${download.dir}/Overwolf-SIMRacingAppsLauncher_${overwolf_version}.sra" property="overwolf.exists" />
    <target name="release" depends="opk" unless="overwolf.exists">
        <copy overwrite="true" file="SIMRacingAppsLauncher/manifest.json" tofile="${SIMRacingApps.github.io.location}/overwolf_manifest.json" />
        <copy overwrite="true" file="README.md" tofile="${download.dir}/Overwolf-SIMRacingAppsLauncher-readme.txt" />
        <copy overwrite="false" file="${java.io.tmpdir}/Overwolf-SIMRacingAppsLauncher.opk" tofile="${download.dir}/Overwolf-SIMRacingAppsLauncher_${overwolf_version}.opk" />
        <echo message="Remember to move older versions to the archive folder" />
        <echo message="Remember to tag with Version_${overwolf_version} and push upstream" />
    </target>
    
</project>